Key = value
browser = chrome
#browser = firefox


#url = https://www.qa.techfios.com/billing/?ng=login/
#url = https://www.sit1.techfios.com/billing/?ng=login/
#url = https://www.sit2.techfios.com/billing/?ng=login/
url = https://www.techfios.com/billing/?ng=login/

username = demo@techfios.com
password = abc123
rpassword = abc1234